{
  "name": "playground",
  "version": "0.1.0",
  "description": "",

  "private": true,

  "devDependencies": {
    "browserify": "10.2.1",
    "uglify-js": "2.4.23",
    "watchify": "3.2.1",
    "jsxhint": "0.15.0",

    "babelify": "6.1.1",
    "envify": "3.4.0",

    "react": "0.13.3",
    "react-router": "0.13.3",

    "sinon-chai": "2.7.0",
    "chai": "2.3.0",
    "mocha": "2.2.5",
    "sinon": "1.14.1",
    "jsdom": "5.4.3",
    "babel": "5.4.7"
  }
}
